
/* PRODUCT DETAILS PAGE*/

.border-bottom{
    border-bottom: 1px solid red;
    width:100%;
  }
  
  .border-bottom b{
    font-family: Satoshi;
  font-size: 30px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  }
  
  .border-bottom span a{
    font-family: Satoshi;
  font-size: 30px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-decoration: none;
  color: #4693ED;
  }
  
  
  #detail-container{
    border: 1px solid #000000;
    width: 80%;
    margin: 1em auto;
  }
  
  #det-img{
    height: 70vh;
    padding: 2em 1em;
  }
  
  .header{
    display: flex;
    justify-content:space-around;
    align-items: center;
  }
  
  .header h3{
    font-family: 'Satoshi';
  font-style: normal;
  font-weight: 700;
  font-size: 46px;
  line-height: 97.6%;
  color: #333333;
  }
  
  .explore-more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
  box-shadow: 4px 4px 64px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
  width: 80%;
  margin: 4em auto;
  padding: 0.6em 2em;
  }
  
  .circle img{
    border: 1px solid #000000;
    margin: 0 0.4em;
    padding: 5px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  
  .gallery{
    display: flex;
  }
  
  .gallery-card{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 400px;
    border: 1px solid #000000;
  }
  
  .g-img{
    height: 300px;
    width: 300px;
    margin: auto;
  }
  
  .love{
    height:40px;
    width: 40px;
  }
  
  .g-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .g-cost{
    display: flex;
    align-items: center;
  }
  
  @media screen and (min-width: 768px) {
    #detail-container{
      display: flex;
    }
  
    #product-details{
      border-left:1px solid #000000 ;
    }
  
    #product-details, .img-container{
      width: 50%;
    }
  
  
    #product-details div{
      padding-left: 2em;
    }
  
    #product-details h3{
      padding: 0.5em 0;
    }
  }